{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.36 min  100.0%	0 s	 	slim (94313)\
1.36 min  100.0%	0 s	 	 Main Thread  0x305c4b\
1.36 min   99.9%	0 s	 	  start\
1.36 min   99.9%	0 s	 	   main\
1.36 min   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
1.35 min   99.4%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
1.35 min   99.4%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
1.35 min   99.4%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
1.35 min   99.4%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
1.35 min   99.4%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
1.34 min   98.9%	2.00 ms	 	          EidosInterpreter::Evaluate_For(EidosASTNode const*)\
1.34 min   98.9%	4.00 ms	 	           EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
1.34 min   98.9%	5.00 ms	 	            EidosInterpreter::Evaluate_Assign(EidosASTNode const*)\
1.34 min   98.9%	2.00 ms	 	             EidosInterpreter::_AssignRValueToLValue(Eidos_intrusive_ptr<EidosValue>, EidosASTNode const*)\
1.34 min   98.9%	1.34 min	 	              Individual::SetProperty_Accelerated_fitnessScaling(EidosObjectElement**, unsigned long, EidosValue const&, unsigned long)\
}