{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 32.14 s  100.0%	0 s	 	slim (94218)\
32.14 s  100.0%	0 s	 	 Main Thread  0x303200\
32.13 s   99.9%	0 s	 	  start\
32.13 s   99.9%	0 s	 	   main\
32.13 s   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
32.13 s   99.9%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
32.13 s   99.9%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
32.13 s   99.9%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
32.13 s   99.9%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
32.13 s   99.9%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
32.12 s   99.9%	1.00 ms	 	          EidosInterpreter::Evaluate_For(EidosASTNode const*)\
32.12 s   99.9%	1.00 ms	 	           EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
32.12 s   99.9%	0 s	 	            EidosInterpreter::Evaluate_Assign(EidosASTNode const*)\
32.11 s   99.9%	0 s	 	             EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
32.11 s   99.9%	5.00 ms	 	              EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
32.10 s   99.8%	32.09 s	 	               Eidos_ExecuteFunction_sum(Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}