{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.74 min  100.0%	0 s	 	slim (94275)\
1.74 min  100.0%	0 s	 	 Main Thread  0x304a27\
1.74 min   99.9%	0 s	 	  start\
1.74 min   99.9%	0 s	 	   main\
1.74 min   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
1.73 min   99.3%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
1.73 min   99.3%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
1.73 min   99.3%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
1.73 min   99.3%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
1.73 min   99.3%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
1.73 min   99.1%	0 s	 	          EidosInterpreter::Evaluate_For(EidosASTNode const*)\
1.73 min   99.1%	0 s	 	           EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
1.73 min   99.1%	0 s	 	            EidosInterpreter::Evaluate_Assign(EidosASTNode const*)\
1.73 min   99.0%	0 s	 	             EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
1.73 min   99.0%	0 s	 	              EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
1.73 min   99.0%	0 s	 	               EidosValue_Object_vector::ExecuteMethodCall(unsigned int, EidosInstanceMethodSignature const*, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
1.73 min   99.0%	1.72 min	 	                Individual::ExecuteMethod_Accelerated_sumOfMutationsOfType(EidosObjectElement**, unsigned long, unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}