{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww36880\viewh14320\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.14 min  100.0%	0 s	 	slim (94148)\
1.14 min  100.0%	0 s	 	 Main Thread  0x300e02\
1.14 min   99.9%	0 s	 	  start\
1.14 min   99.9%	0 s	 	   main\
1.14 min   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
28.55 s   41.7%	0 s	 	     Population::RecalculateFitness(int)\
28.22 s   41.2%	815.00 ms	 	      Subpopulation::UpdateFitness(std::__1::vector<SLiMEidosBlock*, std::__1::allocator<SLiMEidosBlock*> >&, std::__1::vector<SLiMEidosBlock*, std::__1::allocator<SLiMEidosBlock*> >&)\
27.40 s   40.0%	14.48 s	 	       Subpopulation::FitnessOfParentWithGenomeIndices_NoCallbacks(int)\
12.85 s   18.7%	1.47 s	 	        MutationRun::beginend_nonneutral_pointers(int const**, int const**, int, int)\
11.38 s   16.6%	6.09 s	 	         MutationRun::cache_nonneutral_mutations_REGIME_1()\
5.12 s    7.4%	923.00 ms	 	          MutationRun::add_to_nonneutral_buffer(int)\
4.19 s    6.1%	102.00 ms	 	           realloc\
22.09 s   32.2%	72.00 ms	 	     Population::EvolveSubpopulation(Subpopulation&, bool, bool, bool, bool)\
20.65 s   30.1%	9.46 s	 	      Population::DoCrossoverMutation(Subpopulation*, Genome&, int, IndividualSex, IndividualSex, std::__1::vector<SLiMEidosBlock*, std::__1::allocator<SLiMEidosBlock*> >*, std::__1::vector<SLiMEidosBlock*, std::__1::allocator<SLiMEidosBlock*> >*)\
5.40 s    7.8%	1.40 s	 	       MutationRun::emplace_back(int)\
3.87 s    5.6%	101.00 ms	 	        realloc\
1.75 s    2.5%	1.75 s	 	       MutationRun::end_pointer_const() const\
1.70 s    2.4%	76.00 ms	 	       Chromosome::DrawNewMutation(IndividualSex, int, int) const\
1.00 s    1.4%	627.00 ms	 	        SLiM_NewMutationFromBlock()\
1.49 s    2.1%	614.00 ms	 	       Genome::copy_from_genome(Genome const&)\
1.34 s    1.9%	8.00 ms	 	      Subpopulation::DrawParentUsingFitness() const\
1.34 s    1.9%	1.26 s	 	       gsl_ran_discrete\
8.72 s   12.7%	115.00 ms	 	     Population::UniqueMutationRuns()\
3.52 s    5.1%	1.60 s	 	      MutationRun::Identical(MutationRun&)\
2.56 s    3.7%	0 s	 	      std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<long long, MutationRun*>, std::__1::__tree_node<std::__1::__value_type<long long, MutationRun*>, void*>*, long> >::operator++()\
1.77 s    2.5%	0 s	 	      std::__1::multimap<long long, MutationRun*, std::__1::less<long long>, std::__1::allocator<std::__1::pair<long long const, MutationRun*> > >::equal_range(long long const&)\
6.98 s   10.2%	0 s	 	     Population::MaintainRegistry()\
6.98 s   10.2%	0 s	 	      Population::TallyMutationReferences(std::__1::vector<Subpopulation*, std::__1::allocator<Subpopulation*> >*, bool)\
6.97 s   10.1%	64.00 ms	 	       Population::TallyMutationReferences_FAST()\
6.88 s   10.0%	6.76 s	 	        Genome::TallyGenomeMutationReferences(long long)\
1.05 s    1.5%	608.00 ms	 	     Population::RemoveAllFixedMutations()\
}