{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 25.43 s  100.0%	0 s	 	slim (94523)\
25.43 s  100.0%	0 s	 	 Main Thread  0x3097a4\
25.43 s   99.9%	0 s	 	  start\
25.43 s   99.9%	0 s	 	   main\
25.42 s   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
25.42 s   99.9%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
25.42 s   99.9%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
25.42 s   99.9%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
25.42 s   99.9%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
25.42 s   99.9%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
25.40 s   99.8%	0 s	 	          EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
25.39 s   99.8%	0 s	 	           EidosValue_Object_singleton::ExecuteMethodCall(unsigned int, EidosInstanceMethodSignature const*, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
25.02 s   98.3%	0 s	 	            InteractionType::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
25.01 s   98.3%	0 s	 	             InteractionType::ExecuteMethod_interactingNeighborCount(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
25.01 s   98.3%	16.00 ms	 	              InteractionType::CalculateAllDistances(Subpopulation*)\
24.85 s   97.7%	16.00 ms	 	               InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.82 s   97.6%	11.00 ms	 	                InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.81 s   97.5%	20.00 ms	 	                 InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.78 s   97.4%	14.00 ms	 	                  InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.75 s   97.3%	10.00 ms	 	                   InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.73 s   97.2%	13.00 ms	 	                    InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.69 s   97.0%	13.00 ms	 	                     InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.64 s   96.8%	26.00 ms	 	                      InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.54 s   96.5%	27.00 ms	 	                       InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.36 s   95.8%	33.00 ms	 	                        InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.14 s   94.9%	104.00 ms	 	                         InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
23.23 s   91.3%	372.00 ms	 	                          InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
20.63 s   81.1%	778.00 ms	 	                           InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
16.03 s   63.0%	1.22 s	 	                            InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
10.30 s   40.4%	1.33 s	 	                             InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
5.31 s   20.8%	937.00 ms	 	                              InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
2.04 s    8.0%	510.00 ms	 	                               InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
1.47 s    5.7%	1.41 s	 	                               SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
852.00 ms    3.3%	852.00 ms	 	                               dist_sq1(_SLiM_kdNode*, double*)\
1.86 s    7.2%	1.85 s	 	                              SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
1.80 s    7.0%	1.80 s	 	                              dist_sq1(_SLiM_kdNode*, double*)\
2.69 s   10.5%	2.69 s	 	                             dist_sq1(_SLiM_kdNode*, double*)\
1.81 s    7.1%	1.75 s	 	                             SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
2.77 s   10.9%	2.77 s	 	                            dist_sq1(_SLiM_kdNode*, double*)\
1.03 s    4.0%	1.03 s	 	                            SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
1.80 s    7.0%	1.80 s	 	                           dist_sq1(_SLiM_kdNode*, double*)\
429.00 ms    1.6%	428.00 ms	 	                           SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
720.00 ms    2.8%	720.00 ms	 	                          dist_sq1(_SLiM_kdNode*, double*)\
176.00 ms    0.6%	176.00 ms	 	                         dist_sq1(_SLiM_kdNode*, double*)\
141.00 ms    0.5%	141.00 ms	 	                        dist_sq1(_SLiM_kdNode*, double*)\
140.00 ms    0.5%	15.00 ms	 	               InteractionType::EnsureKDTreePresent(_InteractionsData&)\
367.00 ms    1.4%	0 s	 	            SLiMSim::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
367.00 ms    1.4%	0 s	 	             SLiMSim::ExecuteMethod_addSubpop(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}