{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 57.38 s  100.0%	0 s	 	slim (94563)\
57.38 s  100.0%	0 s	 	 Main Thread  0x30a62e\
57.38 s   99.9%	0 s	 	  start\
57.38 s   99.9%	0 s	 	   main\
57.38 s   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
57.38 s   99.9%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
57.38 s   99.9%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
57.38 s   99.9%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
57.38 s   99.9%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
57.38 s   99.9%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
57.36 s   99.9%	0 s	 	          EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
57.35 s   99.9%	0 s	 	           EidosValue_Object_singleton::ExecuteMethodCall(unsigned int, EidosInstanceMethodSignature const*, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
56.98 s   99.3%	0 s	 	            InteractionType::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
56.98 s   99.3%	0 s	 	             InteractionType::ExecuteMethod_evaluate(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
56.98 s   99.3%	14.00 ms	 	              InteractionType::EvaluateSubpopulation(Subpopulation*, bool)\
25.02 s   43.6%	10.00 ms	 	               InteractionType::CalculateAllDistances(Subpopulation*)\
24.87 s   43.3%	7.00 ms	 	                InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.86 s   43.3%	12.00 ms	 	                 InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.84 s   43.2%	8.00 ms	 	                  InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.82 s   43.2%	13.00 ms	 	                   InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.80 s   43.2%	16.00 ms	 	                    InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.76 s   43.1%	12.00 ms	 	                     InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.72 s   43.0%	12.00 ms	 	                      InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.68 s   43.0%	19.00 ms	 	                       InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
24.59 s   42.8%	24.00 ms	 	                        InteractionType::BuildSA_1(_SLiM_kdNode*, double*, int, SparseArray*)\
140.00 ms    0.2%	16.00 ms	 	                InteractionType::EnsureKDTreePresent(_InteractionsData&)\
22.89 s   39.8%	22.89 s	 	               exp\
8.98 s   15.6%	7.52 s	 	               InteractionType::CalculateAllStrengths(Subpopulation*)\
1.46 s    2.5%	1.46 s	 	                exp\
363.00 ms    0.6%	0 s	 	            SLiMSim::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
363.00 ms    0.6%	0 s	 	             SLiMSim::ExecuteMethod_addSubpop(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}