{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 39.64 s  100.0%	0 s	 	slim (94589)\
39.64 s  100.0%	0 s	 	 Main Thread  0x30aed9\
39.63 s   99.9%	0 s	 	  start\
39.63 s   99.9%	0 s	 	   main\
39.63 s   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
39.63 s   99.9%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
39.63 s   99.9%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
39.63 s   99.9%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
39.63 s   99.9%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
39.63 s   99.9%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
39.61 s   99.9%	0 s	 	          EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
39.59 s   99.8%	0 s	 	           EidosValue_Object_singleton::ExecuteMethodCall(unsigned int, EidosInstanceMethodSignature const*, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
39.22 s   98.9%	0 s	 	            InteractionType::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
39.22 s   98.9%	0 s	 	             InteractionType::ExecuteMethod_evaluate(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
39.22 s   98.9%	15.00 ms	 	              InteractionType::EvaluateSubpopulation(Subpopulation*, bool)\
29.78 s   75.1%	8.00 ms	 	               InteractionType::CalculateAllDistances(Subpopulation*)\
29.57 s   74.6%	16.00 ms	 	                InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.54 s   74.5%	7.00 ms	 	                 InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.53 s   74.4%	18.00 ms	 	                  InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.50 s   74.4%	14.00 ms	 	                   InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.47 s   74.3%	16.00 ms	 	                    InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.44 s   74.2%	19.00 ms	 	                     InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.37 s   74.1%	33.00 ms	 	                      InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.28 s   73.8%	32.00 ms	 	                       InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.16 s   73.5%	58.00 ms	 	                        InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
199.00 ms    0.5%	16.00 ms	 	                InteractionType::EnsureKDTreePresent(_InteractionsData&)\
4.83 s   12.1%	4.83 s	 	               exp\
4.42 s   11.1%	3.60 s	 	               InteractionType::CalculateAllStrengths(Subpopulation*)\
805.00 ms    2.0%	805.00 ms	 	                exp\
181.00 ms    0.4%	181.00 ms	 	               DYLD-STUB$$exp\
372.00 ms    0.9%	0 s	 	            SLiMSim::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
372.00 ms    0.9%	0 s	 	             SLiMSim::ExecuteMethod_addSubpop(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}