{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 29.95 s  100.0%	0 s	 	slim (94549)\
29.95 s  100.0%	0 s	 	 Main Thread  0x309f3d\
29.95 s   99.9%	0 s	 	  start\
29.95 s   99.9%	0 s	 	   main\
29.95 s   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
29.95 s   99.9%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
29.95 s   99.9%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
29.95 s   99.9%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
29.95 s   99.9%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
29.95 s   99.9%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
29.93 s   99.9%	0 s	 	          EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
29.91 s   99.8%	0 s	 	           EidosValue_Object_singleton::ExecuteMethodCall(unsigned int, EidosInstanceMethodSignature const*, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
29.54 s   98.6%	0 s	 	            InteractionType::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
29.52 s   98.5%	0 s	 	             InteractionType::ExecuteMethod_interactingNeighborCount(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
29.52 s   98.5%	13.00 ms	 	              InteractionType::CalculateAllDistances(Subpopulation*)\
29.31 s   97.8%	17.00 ms	 	               InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.28 s   97.7%	15.00 ms	 	                InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.26 s   97.6%	13.00 ms	 	                 InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.24 s   97.6%	11.00 ms	 	                  InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.21 s   97.5%	14.00 ms	 	                   InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.18 s   97.4%	22.00 ms	 	                    InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.13 s   97.2%	24.00 ms	 	                     InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.07 s   97.0%	29.00 ms	 	                      InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.92 s   96.5%	57.00 ms	 	                       InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.65 s   95.6%	92.00 ms	 	                        InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.23 s   94.2%	223.00 ms	 	                         InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
27.25 s   90.9%	536.00 ms	 	                          InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
25.02 s   83.5%	1.21 s	 	                           InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
20.64 s   68.9%	1.97 s	 	                            InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
14.25 s   47.5%	2.26 s	 	                             InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
7.65 s   25.5%	1.68 s	 	                              InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
3.09 s   10.3%	835.00 ms	 	                               InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
935.00 ms    3.1%	896.00 ms	 	                                SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
862.00 ms    2.8%	320.00 ms	 	                                InteractionType::BuildSA_2(_SLiM_kdNode*, double*, int, SparseArray*, int)\
455.00 ms    1.5%	455.00 ms	 	                                dist_sq2(_SLiM_kdNode*, double*)\
1.54 s    5.1%	1.53 s	 	                               SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
1.34 s    4.4%	1.34 s	 	                               dist_sq2(_SLiM_kdNode*, double*)\
2.63 s    8.7%	2.63 s	 	                              dist_sq2(_SLiM_kdNode*, double*)\
1.71 s    5.7%	1.70 s	 	                              SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
3.23 s   10.7%	3.23 s	 	                             dist_sq2(_SLiM_kdNode*, double*)\
1.17 s    3.9%	1.17 s	 	                             SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
2.58 s    8.6%	2.58 s	 	                            dist_sq2(_SLiM_kdNode*, double*)\
575.00 ms    1.9%	575.00 ms	 	                            SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
1.55 s    5.1%	1.55 s	 	                           dist_sq2(_SLiM_kdNode*, double*)\
118.00 ms    0.3%	118.00 ms	 	                           SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
719.00 ms    2.4%	719.00 ms	 	                          dist_sq2(_SLiM_kdNode*, double*)\
308.00 ms    1.0%	308.00 ms	 	                         dist_sq2(_SLiM_kdNode*, double*)\
206.00 ms    0.6%	206.00 ms	 	                        dist_sq2(_SLiM_kdNode*, double*)\
113.00 ms    0.3%	113.00 ms	 	                       dist_sq2(_SLiM_kdNode*, double*)\
204.00 ms    0.6%	16.00 ms	 	               InteractionType::EnsureKDTreePresent(_InteractionsData&)\
369.00 ms    1.2%	0 s	 	            SLiMSim::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
369.00 ms    1.2%	0 s	 	             SLiMSim::ExecuteMethod_addSubpop(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}