{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 29.27 s  100.0%	0 s	 	slim (94506)\
29.27 s  100.0%	0 s	 	 Main Thread  0x309143\
29.26 s   99.9%	0 s	 	  start\
29.26 s   99.9%	0 s	 	   main\
29.26 s   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
29.26 s   99.9%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
29.26 s   99.9%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
29.26 s   99.9%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
29.26 s   99.9%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
29.26 s   99.9%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
29.24 s   99.9%	0 s	 	          EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
29.22 s   99.8%	0 s	 	           EidosValue_Object_singleton::ExecuteMethodCall(unsigned int, EidosInstanceMethodSignature const*, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
28.85 s   98.5%	0 s	 	            InteractionType::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
28.84 s   98.5%	0 s	 	             InteractionType::ExecuteMethod_interactingNeighborCount(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
28.84 s   98.5%	8.00 ms	 	              InteractionType::CalculateAllDistances(Subpopulation*)\
28.64 s   97.8%	20.00 ms	 	               InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.61 s   97.7%	13.00 ms	 	                InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.58 s   97.6%	19.00 ms	 	                 InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.55 s   97.5%	22.00 ms	 	                  InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.50 s   97.3%	20.00 ms	 	                   InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.45 s   97.1%	28.00 ms	 	                    InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.37 s   96.9%	36.00 ms	 	                     InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.23 s   96.4%	37.00 ms	 	                      InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.06 s   95.8%	77.00 ms	 	                       InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
27.78 s   94.9%	152.00 ms	 	                        InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
27.20 s   92.9%	236.00 ms	 	                         InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
26.13 s   89.2%	475.00 ms	 	                          InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
24.20 s   82.6%	1.04 s	 	                           InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
20.52 s   70.1%	1.84 s	 	                            InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
15.03 s   51.3%	2.52 s	 	                             InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
8.71 s   29.7%	2.08 s	 	                              InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
3.76 s   12.8%	1.18 s	 	                               InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
1.09 s    3.7%	393.00 ms	 	                                InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
338.00 ms    1.1%	338.00 ms	 	                                 SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
178.00 ms    0.6%	178.00 ms	 	                                 dist_sq3(_SLiM_kdNode*, double*)\
177.00 ms    0.6%	73.00 ms	 	                                 InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
812.00 ms    2.7%	797.00 ms	 	                                SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
680.00 ms    2.3%	680.00 ms	 	                                dist_sq3(_SLiM_kdNode*, double*)\
1.86 s    6.3%	1.86 s	 	                               dist_sq3(_SLiM_kdNode*, double*)\
1.01 s    3.4%	1.00 s	 	                               SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
3.12 s   10.6%	3.12 s	 	                              dist_sq3(_SLiM_kdNode*, double*)\
674.00 ms    2.3%	672.00 ms	 	                              SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
3.33 s   11.3%	3.33 s	 	                             dist_sq3(_SLiM_kdNode*, double*)\
276.00 ms    0.9%	274.00 ms	 	                             SparseArray::AddEntryDistance(unsigned int, unsigned int, float)\
2.54 s    8.6%	2.54 s	 	                            dist_sq3(_SLiM_kdNode*, double*)\
1.42 s    4.8%	1.42 s	 	                           dist_sq3(_SLiM_kdNode*, double*)\
815.00 ms    2.7%	815.00 ms	 	                          dist_sq3(_SLiM_kdNode*, double*)\
427.00 ms    1.4%	427.00 ms	 	                         dist_sq3(_SLiM_kdNode*, double*)\
191.00 ms    0.6%	191.00 ms	 	                        dist_sq3(_SLiM_kdNode*, double*)\
138.00 ms    0.4%	138.00 ms	 	                       dist_sq3(_SLiM_kdNode*, double*)\
200.00 ms    0.6%	15.00 ms	 	               InteractionType::EnsureKDTreePresent(_InteractionsData&)\
366.00 ms    1.2%	0 s	 	            SLiMSim::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
366.00 ms    1.2%	0 s	 	             SLiMSim::ExecuteMethod_addSubpop(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}