{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37600\viewh12480\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 33.42 s  100.0%	0 s	 	slim (94608)\
33.42 s  100.0%	0 s	 	 Main Thread  0x30b55f\
33.42 s   99.9%	0 s	 	  start\
33.42 s   99.9%	0 s	 	   main\
33.42 s   99.9%	0 s	 	    SLiMSim::_RunOneGenerationWF()\
33.41 s   99.9%	0 s	 	     Population::ExecuteScript(SLiMEidosBlock*, int, Chromosome const&)\
33.41 s   99.9%	0 s	 	      EidosInterpreter::EvaluateInternalBlock(EidosScript*)\
33.41 s   99.9%	0 s	 	       EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
33.41 s   99.9%	0 s	 	        EidosInterpreter::Evaluate_CompoundStatement(EidosASTNode const*)\
33.41 s   99.9%	0 s	 	         EidosInterpreter::FastEvaluateNode(EidosASTNode const*)\
33.40 s   99.9%	0 s	 	          EidosInterpreter::Evaluate_Call(EidosASTNode const*)\
33.37 s   99.8%	0 s	 	           EidosValue_Object_singleton::ExecuteMethodCall(unsigned int, EidosInstanceMethodSignature const*, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
33.01 s   98.7%	0 s	 	            InteractionType::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
33.01 s   98.7%	0 s	 	             InteractionType::ExecuteMethod_evaluate(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
33.01 s   98.7%	9.00 ms	 	              InteractionType::EvaluateSubpopulation(Subpopulation*, bool)\
29.27 s   87.5%	11.00 ms	 	               InteractionType::CalculateAllDistances(Subpopulation*)\
29.06 s   86.9%	19.00 ms	 	                InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
29.02 s   86.8%	22.00 ms	 	                 InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.99 s   86.7%	16.00 ms	 	                  InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.96 s   86.6%	18.00 ms	 	                   InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.92 s   86.5%	21.00 ms	 	                    InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.86 s   86.3%	19.00 ms	 	                     InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.80 s   86.1%	39.00 ms	 	                      InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
28.70 s   85.8%	35.00 ms	 	                       InteractionType::BuildSA_3(_SLiM_kdNode*, double*, int, SparseArray*, int)\
203.00 ms    0.6%	16.00 ms	 	                InteractionType::EnsureKDTreePresent(_InteractionsData&)\
1.93 s    5.7%	1.93 s	 	               exp\
1.72 s    5.1%	1.39 s	 	               InteractionType::CalculateAllStrengths(Subpopulation*)\
332.00 ms    0.9%	332.00 ms	 	                exp\
364.00 ms    1.0%	0 s	 	            SLiMSim::ExecuteInstanceMethod(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
364.00 ms    1.0%	0 s	 	             SLiMSim::ExecuteMethod_addSubpop(unsigned int, Eidos_intrusive_ptr<EidosValue> const*, int, EidosInterpreter&)\
}