{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww43200\viewh19880\viewkind0
\pard\tx3281\tx5263\tx5482\tx6480\tx7200\tx7920\tx8640\li9350\fi-9351\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.94 min  100.0%	0 s	 	slim (95368)\
2.94 min  100.0%	0 s	 	 Main Thread  0x31c3cc\
2.94 min   99.9%	0 s	 	  start\
2.94 min   99.9%	0 s	 	   main\
2.94 min   99.9%	1.00 ms	 	    SLiMSim::_RunOneGenerationWF()\
2.79 min   94.9%	2.00 ms	 	     SLiMSim::SimplifyTreeSequence()\
2.08 min   70.7%	0 s	 	      tsk_table_collection_simplify\
1.93 min   65.6%	553.00 ms	 	       simplifier_run\
1.92 min   65.1%	59.18 s	 	        simplifier_process_parent_edges\
54.83 s   31.0%	1.39 s	 	         simplifier_merge_ancestors\
17.57 s    9.9%	91.00 ms	 	          segment_overlapper_start\
17.15 s    9.7%	5.14 s	 	           _qsort\
15.86 s    8.9%	14.95 s	 	          simplifier_record_edge\
8.72 s    4.9%	1.25 s	 	          simplifier_flush_edges\
5.86 s    3.3%	2.17 s	 	           _qsort\
1.46 s    0.8%	797.00 ms	 	           tsk_edge_table_add_row\
6.13 s    3.4%	1.14 s	 	          simplifier_add_ancestry\
4.99 s    2.8%	4.01 s	 	           simplifier_alloc_segment\
4.54 s    2.5%	4.54 s	 	          segment_overlapper_next\
7.33 s    4.1%	0 s	 	       simplifier_init\
3.91 s    2.2%	2.36 s	 	        tsk_table_collection_check_integrity\
1.54 s    0.8%	1.53 s	 	         tsk_table_collection_check_edge_ordering\
3.22 s    1.8%	0 s	 	        tsk_table_collection_copy\
3.00 s    1.6%	0 s	 	         tsk_edge_table_copy\
3.00 s    1.6%	0 s	 	          tsk_edge_table_set_columns\
3.00 s    1.6%	0 s	 	           tsk_edge_table_append_columns\
3.00 s    1.6%	3.00 s	 	            _platform_memmove$VARIANT$Haswell\
1.60 s    0.9%	0 s	 	       simplifier_free\
42.48 s   24.0%	0 s	 	      tsk_table_collection_sort\
38.82 s   21.9%	0 s	 	       table_sorter_run\
38.82 s   21.9%	8.15 s	 	        table_sorter_sort_edges\
30.12 s   17.0%	1.27 s	 	         _qsort\
3.66 s    2.0%	0 s	 	       table_sorter_init\
3.66 s    2.0%	3.64 s	 	        tsk_table_collection_check_integrity\
8.55 s    4.8%	274.00 ms	 	     Population::EvolveSubpopulation(Subpopulation&, bool, bool, bool, bool)\
7.53 s    4.2%	2.30 s	 	      Population::DoCrossoverMutation(Subpopulation*, Genome&, int, IndividualSex, IndividualSex, std::__1::vector<SLiMEidosBlock*, std::__1::allocator<SLiMEidosBlock*> >*, std::__1::vector<SLiMEidosBlock*, std::__1::allocator<SLiMEidosBlock*> >*)\
2.41 s    1.3%	124.00 ms	 	       Chromosome::DrawCrossoverBreakpoints(IndividualSex, int, std::__1::vector<long long, std::__1::allocator<long long> >&) const\
2.33 s    1.3%	1.19 s	 	       SLiMSim::RecordNewGenome(std::__1::vector<long long, std::__1::allocator<long long> >*, Genome*, Genome const*, Genome const*)\
}